# SneakerBe

./: README.md  Sneaker-Be.sln
Sneaker-Be/: Program.cs  Sneaker-Be.csproj  Sneaker-Be.http  WeatherForecast.cs  appsettings.json
Sneaker-Be/AddServiceCollection/: AddTransient.cs
Sneaker-Be/Context/: DapperContext.cs  SneakerDbContext.cs
Sneaker-Be/Controllers/: CartController.cs  CategoryController.cs  OrderController.cs  ProductController.cs  SneakerController.cs  UserController.cs  WeatherForecastController.cs
Sneaker-Be/Dtos/: AddProductToCartDto.cs  AllProductDto.cs  HistoryOrderDto.cs  InforOrderDto.cs  LoginDto.cs  OrderDetailDto.cs  OrderDto.cs  PostCategoryDto.cs  ProductDto.cs  ProductFromCartDto.cs  ProductInCartDto.cs  UserDetailDto.cs
Sneaker-Be/Entities/: Cart.cs  Category.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  Role.cs  SocialAccount.cs  Token.cs  User.cs
Sneaker-Be/Features/Command/: AddProductToCartCommand.cs  RegisterUserCommand.cs
Sneaker-Be/Features/Command/CartCommand/: AddProductToCartCommand.cs  DeleteProductFromCartCommand.cs  UpdateCartCommand.cs
Sneaker-Be/Features/Command/CategoryCommand/: DeleteCategoryCommand.cs  PostCategoryCommand.cs  UpdateCategoryCommand.cs
Sneaker-Be/Features/Command/OrderCommand/: ChangeOrderStateCommand.cs  PostOrderCommand.cs
Sneaker-Be/Features/Command/ProductCommand/: DeleteProductCommand.cs  UpdateProductCommand.cs  UpdateThumbnailProductCommand.cs  UploadProductCommand.cs  UploadProductImageCommand.cs
Sneaker-Be/Features/Command/UserCommand/: DeleteUserCommand.cs  RegisterUserCommand.cs  UpdateRoleUserCommand.cs
Sneaker-Be/Features/Queries/: GetAllProducts.cs  GetCart.cs  GetCategories.cs  GetProductById.cs  GetProductViaPrice.cs  GetUserByPhone.cs  SearchProducts.cs
Sneaker-Be/Features/Queries/CartQuery/: GetCart.cs
Sneaker-Be/Features/Queries/CategoryQuery/: GetCategoryById.cs
Sneaker-Be/Features/Queries/Order/: GetAllOrders.cs  GetHistoryOrder.cs  GetOrderDetail.cs  GetOrderDetailAdmin.cs
Sneaker-Be/Features/Queries/ProductQuery/: GetAllProducts.cs  GetProductById.cs  GetProductViaPrice.cs  GetProductsByCategoryId.cs  GetRelateProduct.cs  SearchProducts.cs
Sneaker-Be/Features/Queries/UserQuery/: GetAllUser.cs  GetUserByPhone.cs
Sneaker-Be/Handler/: GetCategoriesHandler.cs  GetUserByPhoneHandler.cs
Sneaker-Be/Handler/CommandHandler/: AddProductToCartCommandHandler.cs  RegisterUserCommandHandler.cs
Sneaker-Be/Handler/CommandHandler/CartCommand/: AddProductToCartCommandHandler.cs  DeleteProductFromCartCommandHandler.cs  UpdateCartCommandHandler.cs
Sneaker-Be/Handler/CommandHandler/CategoryCommand/: DeleteCategoryCommandHandler.cs  PostCategoryCommandHandler.cs  UpdateCategoryCommandHandler.cs
Sneaker-Be/Handler/CommandHandler/OrderCommand/: ChangeOrderStateCommandHandler.cs  PostOrderCommandHandler.cs
Sneaker-Be/Handler/CommandHandler/ProductCommand/: DeleteProductCommandHandler.cs  UpdateProductCommandHandler.cs  UpdateThumbnailProductCommandHandler.cs  UploadProductCommandHandler.cs  UploadProductImageCommandHandler.cs
Sneaker-Be/Handler/QueryHandler/: GetAllProductHandler.cs  GetCartHandler.cs  GetCategoriesHandler.cs  GetProductByIdHandler.cs  GetProductViaPriceHandler.cs  GetUserByPhoneHandler.cs  SearchProductHandler.cs
Sneaker-Be/Migrations/: 20240416181923_init.Designer.cs  20240416181923_init.cs  SneakerDbContextModelSnapshot.cs
Sneaker-Be/Properties/: launchSettings.json
Sneaker-Be/Services/: ISmsSender.cs  MessageServices.cs  SMSOptions.cs
(+17 files in other folders)
